import numpy as np
import cv2

image = cv2.VideoCapture("C0520.MP4")

while True:

    ret, frame=image.read()
    color=cv2.cvtColor(frame,cv2.COLOR_RGB2HSV)
    mask=cv2.inRange(color,np.array([93,86,192]),np.array([255,255,255]))
    mask2 =cv2.erode(mask,kernel=None,iterations=2)
    mask3 = cv2.dilate(mask2,kernel=None,dst=None,iterations=8)
    output=cv2.bitwise_and(frame,frame,mask=mask3)

    kupa1,kupa2=cv2.findContours(mask3, mode=cv2.RETR_CCOMP,method= cv2.CHAIN_APPROX_SIMPLE)

    try:
        for i in kupa1:
            epsilon = 0.1 * cv2.arcLength(i, True)
            approx = cv2.approxPolyDP(i, epsilon, True)
            x, y, w, h = cv2.boundingRect(approx)
            rect = cv2.minAreaRect(approx)
            box = cv2.boxPoints(rect)
            box = np.int0(box)
            cv2.drawContours(frame, [box], 0, (0, 0, 255), 2)
            #cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
            #cv2.drawContours(frame, [approx], FIRST, RED, THICKNESS)
    except:
        print('Nie wykryto piłeczek')

    if cv2.waitKey(5) & 0xFF ==ord('q'):
        break
    cv2.imshow("frame",np.hstack([frame,output]))
